<script type="text/javascript">
    //function to execute when doc ready
    $(function () {
        //turn specified element into an accordion
        $("#mainaccordion").accordion();
    });
 </script>
	
<h2>Registration</h2>
<div id="mainaccordion">
	<h3><a href="#">Student Registration</a></h3>
	<div>
		<p>To sign up as a student, please complete the google form below.</p>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSctn7PN23SVY34BIKxPR88cKud1MLcVJXIDDxj9vzyuqtmDgQ/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
	</div>

	<!-- <h3><a href="#">High School Volunteer Registration.</a></h3> -->
	<!-- <div> -->
		<!-- <p>To sign up as a High School Student Volunteer, please fill out the survey below.</p>  -->
        <!-- <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeliV5GIHlNfTPsekNgSgGTSOg260K7xBsJKFvoYyrjNjMf3A/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe> -->
	<!-- </div> -->

</div> <!-- accordion -->
